# This auth keys get from google developer console
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# This database url connection string
DATABASE_URL=

# This api keys get from ai studio gemini
GEMINI_API_KEY=

# This api keys get from pixabay
PIXABAY_API_KEY=

# This api keys get from tripadvisor
TRIPADVISOR_API_KEY=

# This api keys get from mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=